# spring-webflux-r2dbc

./: pom.xml
src/main/java/com/izx/r2dbc/: R2dbcIzxApplication.java
src/main/java/com/izx/r2dbc/controller/: IndexController.java
src/main/java/com/izx/r2dbc/entity/: RouteRule.java
src/main/java/com/izx/r2dbc/repository/: RouteRuleRepository.java
src/main/java/com/izx/r2dbc/service/: RouteRuleService.java
src/main/java/com/izx/r2dbc/util/: DataConstant.java  JsonUtil.java  RedisUtil.java
src/main/resources/: application.properties
src/test/java/com/izx/r2dbc/: R2dbcIzxApplicationTests.java
